<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.DoctorView"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <ImageView fitHeight="400.0" fitWidth="583.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/Resources/white_coat.jpg" />
            </image>
        </ImageView>
        <Text fill="#b53030" layoutX="353.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Doctor!">
            <font>
                <Font size="27.0" />
            </font>
        </Text>
        <Text fill="#3036b2" layoutX="198.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HCC">
            <font>
                <Font size="27.0" />
            </font>
        </Text>
        <Button id="openAppointment" layoutX="389.0" layoutY="136.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" text="Open Appointment" />
        <Button id="viewSalary" layoutX="389.0" layoutY="192.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" text="View Salary" />
        <Button id="viewSchedule" layoutX="389.0" layoutY="254.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" text="View Schedule" />
        <Label layoutX="217.0" layoutY="62.0" prefHeight="45.0" prefWidth="165.0" textFill="#bf1818">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <Button id="logOutBtn" layoutX="389.0" layoutY="310.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" text="Log out" />
    </children>

</AnchorPane>
