<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DoctorView">
   <children>
      <ImageView fitHeight="424.0" fitWidth="623.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/white_coat.jpg" />
         </image>
      </ImageView>
      <Label layoutX="202.0" layoutY="367.0" text="HCC" textAlignment="CENTER" textFill="#2212af">
         <font>
            <Font size="37.0" />
         </font></Label>
      <Label layoutX="335.0" layoutY="54.0" text="WELCOME DR!" textAlignment="CENTER" textFill="#ad1313">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Button fx:id="editAppointment" layoutX="394.0" layoutY="134.0" mnemonicParsing="false" onAction="#searchApp" prefHeight="43.0" prefWidth="123.0" text="Edit Appointment" />
      <Button layoutX="394.0" layoutY="200.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="123.0" text="View Salary" />
      <Button layoutX="394.0" layoutY="264.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="123.0" text="View Schedule" />
      <Button fx:id="logOutBtn" layoutX="394.0" layoutY="324.0" mnemonicParsing="false" onAction="#logOut" prefHeight="43.0" prefWidth="123.0" text="Log Out" />
   </children>
</AnchorPane>
