<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.effect.GaussianBlur?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.EditAptView"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <ImageView fitHeight="500.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Resources/SOUL-Logo-2-2.png" />
            </image>
            <effect>
                <GaussianBlur />
            </effect>
        </ImageView>
        <TextField fx:id="appointmentID" layoutX="225.0" layoutY="100.0" />
        <Button fx:id="searchBtn" layoutX="399.0" layoutY="100.0" mnemonicParsing="false" onAction="#searchApp" text="Search" />
        <Label layoutX="141.0" layoutY="37.0" text="Please Enter Appointment ID" textFill="#b21d1d">
            <font>
                <Font size="25.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </Label>
        <TextField fx:id="PriceTxt" layoutX="226.0" layoutY="289.0" />
        <TextField fx:id="DiseaseTxt" layoutX="98.0" layoutY="237.0" />
        <TextField fx:id="NurseNameTxt" layoutX="351.0" layoutY="172.0" />
        <TextField fx:id="DocsNameTxt" layoutX="98.0" layoutY="172.0" />
        <Label layoutX="98.0" layoutY="155.0" text="Doctor's Name" />
        <Button fx:id="setBtn" layoutX="283.0" layoutY="358.0" mnemonicParsing="false" onAction="#SetData" text="Set" />
        <Label layoutX="225.0" layoutY="271.0" text="Price" />
        <Label layoutX="98.0" layoutY="219.0" text="Disease" />
        <Label layoutX="351.0" layoutY="155.0" text="Nurse's Name" />
        <Button fx:id="backBtn" layoutX="46.0" layoutY="43.0" mnemonicParsing="false" onAction="#getBack" text="Back" />
        <TextField fx:id="patientTxt" layoutX="351.0" layoutY="237.0" />
        <Label layoutX="351.0" layoutY="219.0" text="Patient's Name" />
    </children>

</AnchorPane>
